# SoftWare-Work

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/order/Activity/: FindoActivity.java  FindtActivity.java  GroupActivity.java  HuiyuanActivity.java  LoginActivity.java  ModActivity.java  ModifyActivity.java  PingjiaActivity.java  ProductActivity.java  RegActivity.java  SuccessActivity.java  TableActivity.java  ViewActivity.java
app/src/main/java/com/example/order/Common/: AllMenu.java  Cart.java  DataResult.java  Dishes.java  Menu.java  Product.java  Table.java  fdata.java  tList.java  table.java
app/src/main/java/com/example/order/Data/: Huiyi.java  Yuding.java
app/src/main/java/com/example/order/Fragment/: CheckInfoFragment.java  DealFragment.java  DingdanFragment.java  FinishFragment.java  HomepageFragment.java
app/src/main/res/drawable/: frame.xml  frame2.xml  frame3.xml  frame6.xml  frame8.xml  toggle_pwd_selector.xml
app/src/main/res/layout/: activity_findo.xml  activity_findt.xml  activity_group.xml  activity_huiyuan.xml  activity_login.xml  activity_mod.xml  activity_modify.xml  activity_pingjia.xml  activity_product.xml  activity_reg.xml  activity_success.xml  activity_table.xml  activity_view.xml  banner_item.xml  check_info_fragment.xml  dingdanfragment.xml  head.xml  homepagefragment.xml  item_check.xml  item_dish.xml  item_faqi.xml  item_yaoqing.xml  product_item.xml  table_item.xml  title.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
