<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_register_one_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/title" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="@mipmap/timg"
        android:layout_width="match_parent"
        android:layout_height="220dp">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/input"
        android:background="@drawable/frame"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/login_pic"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingLeft="15dp"
                android:src="@mipmap/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/new_password"
                android:background="@null"
                android:textSize="18sp"
                android:textColor="@color/textcolor"
                android:hint="新密码"
                android:paddingLeft="15dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:background="@color/framecolor"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:paddingLeft="15dp"
                android:src="@mipmap/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/new_Cpassword"
                android:background="@null"

                android:textSize="18sp"
                android:textColor="@color/textcolor"
                android:hint="确认密码"
                android:paddingLeft="15dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/new_btn"
        android:text="完成"
        android:textSize="23sp"
        android:textColor="#ffffff"
        android:background="@drawable/btn"
        android:layout_below="@+id/input"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>