<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/frame"
    android:layout_height="80dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:background="@drawable/btn"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/tableId"
        android:layout_weight="1.5"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="25桌号"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:background="@drawable/btn"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/tableNum"
        android:textSize="30sp"
        android:text="限坐25人"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>